VITE_EMAILJS_SERVICE_ID=service_xxxxxxx
VITE_EMAILJS_TEMPLATE_ID=template_xxxxxxx
VITE_EMAILJS_PUBLIC_KEY=XXXXXXXXXXXXXXXXXXXXX
VITE_RAZORPAY_KEY_ID=rzp_test_NrYph4E47aFELt
VITE_RAZORPAY_KEY_SECRET=k6OuHF0iiYnoEnS7WCEBafml
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbHNrcm5nbXRyeWluYnB2enhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NDkwNTksImV4cCI6MjA2NzUyNTA1OX0.6-Ahf8p8gaAO81WAl1siyhBG1eus5rry9HGowIoImyA
VITE_SUPABASE_URL=https://yllskrngmtryinbpvzxq.supabase.co